# SCWCD_sample_code

./: README
ActiveWorker/: build.xml
ActiveWorker/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ActiveWorker/src/activeworker/: Main.java
BashTest/: Hello.java  Hello.java~  MyShellScript.sh  build.xml
BashTest/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
BashTest/nbproject/private/: private.properties
BashTest/src/bashtest/: Main.java
FilteringEventsJMS/: pom.xml
FilteringEventsJMS/src/main/java/pl/edu/agh/filteringeventsjms/: Main.java
FilteringEventsJMS/src/test/java/pl/edu/agh/filteringeventsjms/: AppTest.java
GClient/: build.xml
GClient/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
GClient/nbproject/private/: private.properties
GClient/src/gclient/: Main.java
GClient/src/result/: Result.java
GClient/src/task/: Task.java
MonteCarlo/nbproject/: build-impl.xml  genfiles.properties  project.properties
MonteCarlo/src/: MonteCarlo.java
RW/src/: rw.py
ServletRequestAPI/: build.xml  xmldoc.xml
ServletRequestAPI/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ServletRequestAPI/src/java/org/servletRequestAPI/: submitData.java
ServletRequestAPI/web/: index.jsp
ServletRequestAPI/web/WEB-INF/: web.xml
sessionManagement/: build.xml
sessionManagement/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
sessionManagement/nbproject/private/: private.properties  private.xml
sessionManagement/web/: index.jsp
sessionManagement/web/WEB-INF/: web.xml
(+1 files in other folders)
