<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.edu.agh</groupId>
  <artifactId>FilteringEventsJMS</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>FilteringEventsJMS</name>
  <url>http://maven.apache.org</url>

<repositories>
 <repository>
     <id>com.springsource.repository.bundles.release</id>
     <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
     <url>http://repository.springsource.com/maven/bundles/release</url>
 </repository>

 <repository>
     <id>com.springsource.repository.bundles.external</id>
     <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
     <url>http://repository.springsource.com/maven/bundles/external</url>
 </repository>
 
</repositories>


  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

   <dependency>
    <groupId>openjms</groupId>
    <artifactId>openjms</artifactId>
    <version>0.7.6</version>
</dependency>



  </dependencies>





   <build>
     <plugins>
         <plugin>
         <artifactId>maven-compiler-plugin</artifactId>
         <configuration>
           <source>1.5</source>
          <target>1.5</target>
         </configuration>
       </plugin>
     </plugins>
   </build>




</project>
